version: '3'

services:
  mongodb:
    image: mongo:latest
    container_name: ${NAME}_mongodb_local
    restart: unless-stopped
    environment:
      MONGO_INITDB_DATABASE: "${MONGO_DATABASE}"
      MONGO_INITDB_USERNAME: "${MONGO_USERNAME}"
      MONGO_INITDB_PASSWORD: "${MONGO_PASSWORD}"
    networks:
      - lan
    ports:
      - "27017:27017"
    volumes: 
      - db:/data/db

  app:
    image: node:16
    container_name: ${NAME}_local
    restart: always
    build: .
    networks:
      - lan
    environment:
      container__name: ${NAME}
      MONGODB_URI: "mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/${MONGO_DATABASE}?authSource=admin"
    volumes:
      - ./src:/usr/src/app
    working_dir: /usr/src/app
    command: /bin/sh -c "npm install && npm run start"
    ports:
      - "80:80"

volumes:
  db:

networks:
  lan:
    driver: bridge
